<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Styled To-Do List</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="todo-body">
        <h1 class="list-title">My Todo-List</h1>
        <form class="input-form" onsubmit="return false">
            <input type='text' id="input-todo" placeholder="enter todo..." default="hello">
            <button id="addBtn" type="submit">Add Todo</button>
        </form>
        <button class="clear">Clear Todo List</button>
        <ul class="todo-list">

            <!-- <li class="todo">
                <input type="checkbox" id="grocery">
                <label for="grocery">Go buy groceries</label>
                <div><button class="delete-todo">delete</button></div>
                <ul class="sub-item">
                    <li>
                        <a class="sub-item-link" target="_blank" href="https://www.instacart.com/store">Instacart</a>
                    </li>
                </ul>
            </li> -->

        </ul>
        <div id="test">
        </div>
</body>
<script src="index.js"></script>
</html>